.eslintrc.json (before)
//{
//    "env": {
//        "browser": true,
//        "commonjs": true,
//        "es6": true,
//        "node": true
//    },
//    "extends": "eslint:recommended",// 启用 eslint 的默认推荐规
//    "parserOptions": {
//        "ecmaFeatures": {
//            "jsx": true
//        },
//        "ecmaVersion": 2018,
//        "sourceType": "module"
//    },
//    "plugins": [
//        "react"
//    ],
//    "rules": {
//        "indent": [
//            "error",
//            "tab"
//        ],
//        "linebreak-style": [
//            "error",
//            "unix"
//        ],
//        "quotes": [
//            "error",
//            "single"
//        ],
//        "semi": [
//            "error",
//            "always"
//        ]
//    }
//}
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
//    "extends": "eslint:recommended",// 启用 eslint 的默认推荐规
    "extends": "plugin:react/recommended",
    "parserOptions": {
        "ecmaVersion": 2018,//ECMAScript syntax 最新版本
        "ecmaFeatures": {
            "impliedStrict": true,
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": [
            "error",
            "always"
        ],
        "no-debugger": "error",//不允许用debugger这个关键字
        "no-dupe-args": "error",//不允许函数参数同名
        "no-caller": "error",//不允许用callee等，es6严格模式不支持
        "no-unmodified-loop-condition": "error",
        "no-with": "error",//不允许用with来声明
        "no-catch-shadow": "error"
    }
}

.eslintrc.json (after)
//{
//    "env": {
//        "browser": true,
//        "commonjs": true,
//        "es6": true,
//        "node": true
//    },
//    "extends": "eslint:recommended",// 启用 eslint 的默认推荐规
//    "parserOptions": {
//        "ecmaFeatures": {
//            "jsx": true
//        },
//        "ecmaVersion": 2018,
//        "sourceType": "module"
//    },
//    "plugins": [
//        "react"
//    ],
//    "rules": {
//        "indent": [
//            "error",
//            "tab"
//        ],
//        "linebreak-style": [
//            "error",
//            "unix"
//        ],
//        "quotes": [
//            "error",
//            "single"
//        ],
//        "semi": [
//            "error",
//            "always"
//        ]
//    }
//}
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
//    "extends": "eslint:recommended",// 启用 eslint 的默认推荐规
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2018,//ECMAScript syntax 最新版本
        "ecmaFeatures": {
            "impliedStrict": true,
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "semi": [
            "error",
            "always"
        ],
        "no-debugger": "error",//不允许用debugger这个关键字
        "no-dupe-args": "error",//不允许函数参数同名
        "no-caller": "error",//不允许用callee等，es6严格模式不支持
        "no-unmodified-loop-condition": "error",
        "no-with": "error",//不允许用with来声明
        "no-catch-shadow": "error"
    }
}

.eslintrc.json (diff)
@@ -43,7 +43,11 @@
         "node": true
     },
 //    "extends": "eslint:recommended",// 启用 eslint 的默认推荐规
-    "extends": "plugin:react/recommended",
+    "extends": [
+        "eslint:recommended",
+        "plugin:react/recommended"
+    ],
+    "parser": "babel-eslint",
     "parserOptions": {
         "ecmaVersion": 2018,//ECMAScript syntax 最新版本
         "ecmaFeatures": {
@@ -57,6 +61,8 @@
         "react"
     ],
     "rules": {
+        "react/jsx-uses-react": "error",
+        "react/jsx-uses-vars": "error",
         "semi": [
             "error",
             "always"
